<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="@dimen/dp_5"
    android:background="@color/white"
    android:layout_height="wrap_content">
<ImageView
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/btnbackpost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_button_back"/>


    <TextView
        android:id="@+id/etCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textStyle="bold"
        android:textSize="@dimen/sp_19"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/etPost"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textStyle="bold"
        android:textSize="@dimen/sp_19"
        android:textColor="@color/black"/>
</androidx.appcompat.widget.Toolbar>